<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmenthome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Recipe.Home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView"-->
<!--            android:layout_width="306dp"-->
<!--            android:layout_height="195dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginTop="12dp"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.495"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" >-->

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="326dp"
            android:layout_height="39dp"
            android:text="Welcome to Recipe App"
            android:textColor="@color/dark_blue"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@color/light_blue"
            android:padding="10dp"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTextView">

            <ImageView
                android:id="@+id/random_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:alpha="0.9"
                android:background="#9FF5F3F4"
                android:foregroundGravity="center_horizontal"
                android:padding="8dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="20dp"
                android:text="this is the title "
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

<!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular recipe"
            android:textColor="@color/dark_blue"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textcategory"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_recipe"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"

            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/popular_rv_item" />

        <TextView
            android:id="@+id/textcategory"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Categories"
            android:textColor="@color/dark_blue"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/welcomeTextView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="410dp"
            android:layout_height="119dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textcategory">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/meat"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/r"
                    android:src="@drawable/m" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meat"
                    android:layout_alignStart="@+id/meat"
                    android:layout_alignEnd="@+id/meat"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="Meat"
                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/salad"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/r"
                    android:src="@drawable/sal"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/meat"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meat"
                    android:layout_alignStart="@+id/salad"
                    android:layout_alignEnd="@+id/salad"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="Salad"
                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dessert"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/r"
                    android:src="@drawable/dessert"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/salad"/>

                <TextView
                    android:id="@+id/textdessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dessert"
                    android:layout_alignStart="@+id/dessert"
                    android:layout_alignEnd="@+id/dessert"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="Dessert"
                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/seafood"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/r"
                    android:src="@drawable/seafood"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/dessert"/>

                <TextView
                    android:id="@+id/textseafood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seafood"
                    android:layout_alignStart="@+id/seafood"
                    android:layout_alignEnd="@+id/seafood"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="Seafood"
                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/breads"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/r"
                    android:src="@drawable/b"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/seafood"/>

                <TextView
                    android:id="@+id/textbreads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meat"
                    android:layout_alignStart="@+id/breads"
                    android:layout_alignEnd="@+id/breads"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="Breads"
                    android:textColor="@color/orange"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>



